<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TableWebAPI">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="author" Type="varchar" MaxLength="100" />
    <Property Name="title" Type="varchar" MaxLength="200" />
    <Property Name="description" Type="varchar" MaxLength="300" />
    <Property Name="url" Type="varchar" MaxLength="200" />
    <Property Name="utlToImage" Type="varchar" MaxLength="200" />
    <Property Name="publishedAt" Type="varchar" MaxLength="200" />
    <Property Name="content_desc" Type="varchar" MaxLength="500" />
    <Property Name="description_weather" Type="varchar" MaxLength="50" />
    <Property Name="temp" Type="varchar" MaxLength="50" />
    <Property Name="pressure" Type="varchar" MaxLength="50" />
    <Property Name="humidity" Type="varchar" MaxLength="50" />
    <Property Name="visibility" Type="varchar" MaxLength="50" />
    <Property Name="speed" Type="varchar" MaxLength="50" />
    <Property Name="deg" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DataBaseModelStoreContainer">
    <EntitySet Name="TableWebAPI" EntityType="Self.TableWebAPI" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>