<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBaseModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TableCity">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="infor" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DataBaseModel1StoreContainer">
    <EntitySet Name="TableCity" EntityType="Self.TableCity" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>